# CRUD_Migrations

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: find_longest_project.sql  find_max_projects_client.sql  populate_db.sql  print_project_prices.sql
src/main/java/org/example/: Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryExecutor.java  DatabaseQueryService.java  DatabaseTools.java  Main.java  Test.java
src/main/java/org/example/config/: Database.java
src/main/java/org/example/model/: Client.java  Project.java  Worker.java  WorkerLevel.java
src/main/java/org/example/service/: ClientService.java
src/main/java/org/example/tableObjects/: Client.java  Project.java  ProjectWorker.java  Worker.java  WorkerLevel.java
src/main/java/org/example/table_objects/: Client.java  ProjectCost.java  ProjectWorker.java  WorkerLevel.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migrations/: V1__init_db.sql
